@import 'normalize'
@import 'jeet/jeet'

body
    font-size: 15px

.container
    +j-center(95vw)

.product
    +j-column(1/5, $cycle:5, $gutter:1)
    background-color: #eee
    min-height: 100px
    margin: 10px 0
    border-radius: 5px
    position: relative

    &__name
        padding: 15px
        text-align: center



input[type="checkbox"]
    opacity: 0

    + label
        width: 100%
        display: block
        height: 100%
        position: absolute
        top: 0
        cursor: pointer
        left: 0

    &:checked + label
        background-color: #222